{
  "version": 2,
  "builds": [
    { "src": "Client/messenger/package.json", "use": "@vercel/static-build" },
    { "src": "Server/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "server/index.js" },
    { "src": "/(.*)", "dest": "client/$1" }
  ]
}
